# srpc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/neu/client/: ClientStub.java  LimitedCountRetryPolicy.java  NettyClient.java  RetryPolicy.java  RpcClient.java
src/main/java/com/neu/cluster/: LoadBalance.java  RandomLoadBalance.java
src/main/java/com/neu/common/: Compute.java  Constant.java  Endpoint.java  SimpleCompute.java
src/main/java/com/neu/srpc/codec/: Codec.java  Decoder.java  Encoder.java  FastJsonImpl.java  Packet.java  Serializer.java
src/main/java/com/neu/srpc/handler/: ClientResponseHandler.java  HeartbeatSendHandler.java  InvokeRequestHandler.java  InvokeResponseHandler.java  ReconnectionHandler.java  ServerRequestHandler.java
src/main/java/com/neu/srpc/protocol/: HeartbeatRequest.java  Msg.java  Request.java  Response.java  ServiceInfo.java
src/main/java/com/neu/srpc/registry/: ChildrenWatcher.java  LoadBalance.java  RandomLoadBanlance.java  ServiceManager.java
src/main/java/com/neu/srpc/server/: NettyServer.java  RpcServer.java  ServerConfig.java  ServerStub.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
src/main/java/com/neu/srpc/transport/: TransportClient.java  TransportServer.java
src/main/java/com/neu/srpc/util/: ReflectUtil.java
src/main/resources/: logback.xml
src/test/java/com/neu/srpc/: Client.java  Server.java  Test.java
srpc-api/: pom.xml
srpc-api/src/main/java/xjh/rpc/api/: GreetService.java  HelloService.java  PersonService.java
srpc-api/src/main/java/xjh/rpc/api/impl/: HelloServiceImpl.java  HelloServiceImpl2.java  HiServiceImpl.java  ManServiceImpl.java  WomanServiceImpl.java
srpc-api/src/main/java/xjh/rpc/api/wrapper/: PersonWrapper1.java
srpc-common/: pom.xml
srpc-common/src/main/java/xjh/rpc/common/spi/: ExtensionLoader.java  SPI.java
srpc-core/: pom.xml
srpc-core/src/main/java/xjh.rpc.core/cluster/: ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  WeightedRandomLoadBalance.java
srpc-core/src/main/java/xjh.rpc.core/common/: Constant.java  SrpcNameSpaceHandler.java  SyncFuture.java
srpc-core/src/main/java/xjh.rpc.core/consumer/: Consumer.java  ReferenceBean.java  ReferenceDefinitionParser.java  ResponseHandler.java
srpc-core/src/main/java/xjh.rpc.core/provider/: Provider.java  RequestHandler.java  ServiceBean.java  ServiceBeanDefinitionParser.java
srpc-core/src/main/java/xjh.rpc.core/registry/: ChildrenWatcher.java  RegistryConfig.java  RegistryDefinitionParser.java  ServiceManager.java
srpc-core/src/main/java/xjh.rpc.core/util/: RandomUtil.java  ZkUtil.java
srpc-demo/: pom.xml
srpc-demo/src/main/java/client/: Client.java
srpc-demo/src/main/java/server/: Server.java
srpc-demo/src/main/java/test/: Test.java
srpc-demo/src/main/resources/: logback.xml
srpc-demo/src/test/java/xjh/rpc/test/dp/builder/: Builder.java  ClassObj.java
srpc-demo/src/test/java/xjh/rpc/test/dp/chain/: BaseHandler.java  Handler.java  HandlerA.java  HandlerB.java  HandlerC.java
srpc-serialization/: pom.xml
srpc-serialization/src/main/java/xjh/rpc/serialization/: Serialization.java  Test.java
srpc-serialization/src/main/java/xjh/rpc/serialization/impl/fastjson/: FastJsonImpl.java
srpc-serialization/src/main/java/xjh/rpc/serialization/impl/hessian/: HessianImpl.java
srpc-serialization/src/main/java/xjh/rpc/serialization/impl/kryo/: KryoImpl.java
srpc-transport/: pom.xml
srpc-transport/src/main/java/xjh/rpc/transport/client/: LimitedCountRetryPolicy.java  NettyClient.java  RetryPolicy.java
srpc-transport/src/main/java/xjh/rpc/transport/codec/: Decoder.java  Encoder.java  LengthFieldDecoder.java  Packet.java
srpc-transport/src/main/java/xjh/rpc/transport/common/: Constant.java  Endpoint.java
srpc-transport/src/main/java/xjh/rpc/transport/handler/: AbstractRequestHandler.java  AbstractResponseHandler.java  ReconnectionHandler.java
srpc-transport/src/main/java/xjh/rpc/transport/protocol/: Request.java  Response.java
srpc-transport/src/main/java/xjh/rpc/transport/server/: NettyServer.java
srpc-transport/src/main/java/xjh/rpc/transport/transport/: TransportClient.java  TransportServer.java
